spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://database-senha.czhc8zxuw2fx.sa-east-1.rds.amazonaws.com:5432/databasesenha
spring.datasource.username=postgres
spring.datasource.password=adminadmin
spring.jpa.hibernate.ddl-auto=update
server.port = 8081
