spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Amazon
spring.datasource.url= jdbc:postgresql://database-senha.czhc8zxuw2fx.sa-east-1.rds.amazonaws.com:5432/databasesenha
spring.datasource.username=postgres
spring.datasource.password=adminadmin

# Local
# spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=biscoito123

spring.jpa.hibernate.ddl-auto=update
server.port = 8080
